<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_user"
    app:startDestination="@id/userHomeFragment">

    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.ccastro.antojatec.ui.user.HomeFragment"
        android:label="Home Usuario"
        tools:layout="@layout/fragment_home" />

    <!-- Aquí puedes agregar más destinos: perfil, pedidos, etc -->
</navigation>
