<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_screen_vertical"
    android:paddingBottom="@dimen/padding_screen_vertical"

    tools:context="ui.auth.WelcomeFragment">

    <!-- Logo de la imagen -->

    <!-- Eslogan  -->


    <TextView
        android:id="@+id/perfil_perfil"
        style="@style/Text_H1"
        android:gravity="center"
        android:text="@string/profile"
        android:textSize="30sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_ayuda"
        style="@style/Boton_perfiles"
        android:layout_width="106dp"
        android:layout_height="96dp"
        android:layout_marginTop="92dp"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="20dp"
        android:text="@string/Boton_registrarse_ayuda_option"
        android:textSize="11sp"
        app:icon="@drawable/ic_ayuda"
        app:iconGravity="textTop"
        app:iconPadding="4dp"
        app:iconSize="32dp"
        app:iconTint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toEndOf="@+id/bt_sugerencias_perfil"
        app:layout_constraintTop_toBottomOf="@+id/perfil_perfil" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_cerrarsesion_perfil"
        style="@style/Boton_perfiles"
        android:layout_width="206dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:text="@string/Boton_registrarse_cerrarsesion_option"
        android:textSize="15sp"
        app:icon="@drawable/ic_logout"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconSize="20dp"
        app:iconTint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_privacidad_perfil" />

    <TextView
        android:id="@+id/micuenta_perfil"
        style="@style/Text_H1"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="@string/my_account"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_pedidos_perfil" />

    <TextView
        android:id="@+id/configuracion_perfil"
        style="@style/Text_H1"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="@string/Boton_registrarse_configuracion_option"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_ayuda_perfil" />

    <TextView
        android:id="@+id/informacion_perfil"
        style="@style/Text_H1"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="@string/Boton_registrarse_informacion_option"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_notificaciones_perfil" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_sugerencias_perfil"
        style="@style/Boton_perfiles"
        android:layout_width="106dp"
        android:layout_height="96dp"
        android:layout_marginTop="92dp"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="20dp"
        android:text="@string/Boton_registrarse_sugerencias_option"
        android:textSize="11sp"
        app:icon="@drawable/ic_sugerencias"
        app:iconGravity="textTop"
        app:iconPadding="4dp"
        app:iconSize="32dp"
        app:iconTint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toEndOf="@+id/bt_pedidos_perfil"
        app:layout_constraintTop_toBottomOf="@+id/perfil_perfil" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_pedidos_perfil"
        style="@style/Boton_perfiles"
        android:layout_width="106dp"
        android:layout_height="96dp"
        android:layout_marginTop="92dp"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="20dp"
        android:text="@string/Boton_registrarse_pedidos_option"
        android:textSize="11sp"
        app:icon="@drawable/ic_pedido"
        app:iconGravity="textTop"
        app:iconPadding="4dp"
        app:iconSize="32dp"
        app:iconTint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfil_perfil" />

    <TextView
        android:id="@+id/pagos_perfil"
        style="boton_perfil_links"
        android:layout_width="351dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_wallet"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawablePadding="10dp"
        android:text="@string/Boton_registrarse_pagos_option"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direcciones_perfil" />


    <TextView
        android:id="@+id/bt_ayuda_perfil"
        style="boton_perfil_links"
        android:layout_width="351dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_ayuda"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawablePadding="10dp"
        android:text="@string/Boton_registrarse_ayuda_option"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagos_perfil" />

    <TextView
        android:id="@+id/bt_notificaciones_perfil"
        style="boton_perfil_links"
        android:layout_width="351dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_bell"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawablePadding="10dp"
        android:text="@string/Boton_registrarse_ayuda_option"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/configuracion_perfil" />
    <TextView
        android:id="@+id/bt_vendedor_perfil"
        style="boton_perfil_links"
        android:layout_width="351dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_billete"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawablePadding="10dp"
        android:text="@string/Boton_registrarse_vendedor_option"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informacion_perfil" />


    <TextView
        android:id="@+id/bt_condiciones_perfil"
        style="boton_perfil_links"
        android:layout_width="351dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_info"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawablePadding="10dp"
        android:text="@string/Boton_registrarse_condiciones_option"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_vendedor_perfil" />

    <TextView
        android:id="@+id/bt_privacidad_perfil"
        style="boton_perfil_links"
        android:layout_width="351dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_privacidad"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawablePadding="10dp"
        android:text="@string/Boton_registrarse_politica_option"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_condiciones_perfil" />

    <View
        android:id="@+id/linea1"
        android:layout_width="351dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/linea_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/direcciones_perfil"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="31dp" />



    <View
        android:id="@+id/linea2"
        android:layout_width="351dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/linea_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/pagos_perfil"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="31dp" />

    <View
        android:id="@+id/linea3"
        android:layout_width="351dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/linea_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/bt_ayuda_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="31dp" />

    <View
        android:id="@+id/linea4"
        android:layout_width="351dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/linea_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/bt_notificaciones_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="31dp" />

    <View
        android:id="@+id/linea5"
        android:layout_width="351dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/linea_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/bt_vendedor_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="31dp" />

    <View
        android:id="@+id/linea6"
        android:layout_width="351dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/linea_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/bt_condiciones_perfil"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="31dp" />

    <View
        android:id="@+id/linea7"
        android:layout_width="351dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/linea_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/bt_privacidad_perfil"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="31dp" />
    <TextView
        android:id="@+id/direcciones_perfil"
        style="boton_perfil_links"
        android:layout_width="351dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_point"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawablePadding="10dp"
        android:text="@string/Boton_registrarse_direcciones_option"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/micuenta_perfil" />

</androidx.constraintlayout.widget.ConstraintLayout>